loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=5
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadusr -W hal_manualtoolchange
loadrt cia402 count=5
loadrt mult2 count=5
loadrt near
loadrt dbounce
loadrt servospindle

loadrt conv_s32_float count=7

addf servospindle.0	          servo-thread 
addf mult2.0 		          servo-thread 
addf mult2.1 		          servo-thread 
addf mult2.2 		          servo-thread 
addf dbounce.0 		          servo-thread 
addf near.0 				  servo-thread
addf conv-s32-float.5      	  servo-thread
addf conv-s32-float.6      	  servo-thread
addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf cia402.1.read-all        servo-thread
addf cia402.2.read-all        servo-thread
addf cia402.3.read-all        servo-thread
addf cia402.4.read-all        servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf cia402.1.write-all       servo-thread
addf cia402.2.write-all       servo-thread
addf cia402.3.write-all       servo-thread
addf cia402.4.write-all       servo-thread
addf lcec.write-all           servo-thread

setp iocontrol.0.emc-enable-in 1


#*******************
#  Manual tool change
#*******************

net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-req iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-change-confirm hal_manualtoolchange.changed => iocontrol.0.tool-changed




#*******************
#  Spindle
#*******************


# normal spindly stuff
setp cia402.4.csp-mode 0
net spindle-rpm-cmd			spindle.0.speed-out => mult2.1.in0
setp mult2.1.in1 100
net spindle-rpm-cmd-scaled mult2.1.out => cia402.4.velocity-cmd

net spindle-rpm-fb          cia402.4.velocity-fb => mult2.2.in0
setp mult2.2.in1 0.01
net spindle-rpm-fb-scaled   mult2.2.out => spindle.0.speed-in
net spindle-startsignal 	joint.4.amp-enable-out => cia402.4.enable
net spindle-amp-fault    	joint.4.amp-fault-in   <= cia402.4.drv-fault


# spindle at speed supervision
net spindle-rpm-cmd => near.0.in1
net spindle-rpm-fb-scaled => near.0.in2
setp near.0.scale 1.02
net spindle-at-speed-to-debounce dbounce.0.in <= near.0.out
setp dbounce.0.delay 10000
net spindle-at-speed-from-debounce dbounce.0.out => spindle.0.at-speed


# hal encoder workaround for rigid tapping
net spindle-index-enable servospindle.0.index-enable <=> spindle.0.index-enable
net spindle-pos-fb-scaled mult2.0.out => servospindle.0.pos-input
net servospindle-pos-fb servospindle.0.pos-output => spindle.0.revs


# ethercat to cia402 driver
net spindle-statusword      lcec.0.7.cia-statusword  => cia402.4.statusword
net spindle-opmode-display  lcec.0.7.opmode-display  => cia402.4.opmode-display
net spindle-pos-fb          lcec.0.7.actual-position => conv-s32-float.6.in
net spindle-pos-fb-floated  conv-s32-float.6.out => mult2.0.in0
setp mult2.0.in1 1
net spindle-drv-act-vel     lcec.0.7.actual-velocity => cia402.4.drv-actual-velocity


# cia402 driver to ethercat
net spindle-controlword         cia402.4.controlword         => lcec.0.7.cia-controlword
net spindle-modes-of-operation  cia402.4.opmode              => lcec.0.7.opmode
net spindle-drv-target-pos      cia402.4.drv-target-position => lcec.0.7.target-position
net spindle-drv-target-vel      cia402.4.drv-target-velocity => lcec.0.7.target-velocity



#*******************
#  AXIS X
#*******************

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale -2000

# joint signals for motion
net x-pos-cmd     joint.0.motor-pos-cmd => cia402.0.pos-cmd
net x-pos-fb      joint.0.motor-pos-fb <= cia402.0.pos-fb
net x-enable      joint.0.amp-enable-out => cia402.0.enable
net x-amp-fault   joint.0.amp-fault-in   <= cia402.0.drv-fault

# ethercat to cia402 driver
net x-statusword      lcec.0.3.cia-statusword  => cia402.0.statusword
net x-opmode-display  lcec.0.3.opmode-display  => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.3.actual-position => cia402.0.drv-actual-position

# cia402 driver to ethercat
net x-controlword         cia402.0.controlword         => lcec.0.3.cia-controlword
net x-modes-of-operation  cia402.0.opmode              => lcec.0.3.opmode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.3.target-position

# homing
#net x-home-request joint.0.request-custom-homing => cia402.0.home
#net x-homing joint.0.is-custom-homing <= cia402.0.stat-homing
#net x-homed joint.0.custom-homing-finished <= cia402.0.stat-homed

#*******************
#  AXIS Y
#*******************

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 2000

# joint signals for motion
net y-pos-cmd     joint.1.motor-pos-cmd => cia402.1.pos-cmd
net y-pos-fb      joint.1.motor-pos-fb <= cia402.1.pos-fb
net y-enable      joint.1.amp-enable-out => cia402.1.enable
net y-amp-fault   joint.1.amp-fault-in   <= cia402.1.drv-fault

# ethercat to cia402 driver
net y-statusword      lcec.0.2.cia-statusword  => cia402.1.statusword
net y-opmode-display  lcec.0.2.opmode-display  => cia402.1.opmode-display
net y-drv-act-pos     lcec.0.2.actual-position => cia402.1.drv-actual-position

# cia402 driver to ethercat
net y-controlword         cia402.1.controlword         => lcec.0.2.cia-controlword
net y-modes-of-operation  cia402.1.opmode              => lcec.0.2.opmode
net y-drv-target-pos      cia402.1.drv-target-position => lcec.0.2.target-position

# homing
#net y-home-request joint.1.request-custom-homing => cia402.1.home
#net y-homing joint.1.is-custom-homing <= cia402.1.stat-homing 
#net y-homed joint.1.custom-homing-finished <= cia402.1.stat-homed

#*******************
#  AXIS Z
#*******************

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale -2000

# joint signals for motion
net z-pos-cmd     joint.2.motor-pos-cmd => cia402.2.pos-cmd
net z-pos-fb      joint.2.motor-pos-fb <= cia402.2.pos-fb
net z-enable      joint.2.amp-enable-out => cia402.2.enable
net z-amp-fault   joint.2.amp-fault-in   <= cia402.2.drv-fault

# ethercat to cia402 driver
net z-statusword      lcec.0.1.cia-statusword  => cia402.2.statusword
net z-opmode-display  lcec.0.1.opmode-display  => cia402.2.opmode-display
net z-drv-act-pos     lcec.0.1.actual-position => cia402.2.drv-actual-position

# cia402 driver to ethercat
net z-controlword         cia402.2.controlword         => lcec.0.1.cia-controlword
net z-modes-of-operation  cia402.2.opmode              => lcec.0.1.opmode
net z-drv-target-pos      cia402.2.drv-target-position => lcec.0.1.target-position

# homing
#net z-home-request joint.2.request-custom-homing => cia402.2.home
#net z-homing joint.2.is-custom-homing <= cia402.2.stat-homing
#net z-homed joint.2.custom-homing-finished <= cia402.2.stat-homed

#*******************
#  AXIS A
#*******************

setp cia402.3.csp-mode 1
setp cia402.3.pos-scale -2000

# joint signals for motion
net a-pos-cmd     joint.3.motor-pos-cmd => cia402.3.pos-cmd
net a-pos-fb      joint.3.motor-pos-fb <= cia402.3.pos-fb
net a-enable      joint.3.amp-enable-out => cia402.3.enable
net a-amp-fault   joint.3.amp-fault-in   <= cia402.3.drv-fault

# ethercat to cia402 driver
net a-statusword      lcec.0.0.cia-statusword  => cia402.3.statusword
net a-opmode-display  lcec.0.0.opmode-display  => cia402.3.opmode-display
net a-drv-act-pos     lcec.0.0.actual-position => cia402.3.drv-actual-position

# cia402 driver to ethercat
net a-controlword         cia402.3.controlword         => lcec.0.0.cia-controlword
net a-modes-of-operation  cia402.3.opmode              => lcec.0.0.opmode
net a-drv-target-pos      cia402.3.drv-target-position => lcec.0.0.target-position

# homing
#net a-home-request joint.3.request-custom-homing => cia402.3.home
#net a-homing joint.3.is-custom-homing <= cia402.3.stat-homing
#net a-homed joint.3.custom-homing-finished <= cia402.3.stat-homed
