loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=4

addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf cia402.1.read-all        servo-thread
addf cia402.2.read-all        servo-thread
addf cia402.3.read-all        servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf cia402.1.write-all       servo-thread
addf cia402.2.write-all       servo-thread
addf cia402.3.write-all       servo-thread
addf lcec.write-all           servo-thread

setp iocontrol.0.emc-enable-in 1

#*******************
#  AXIS X
#*******************

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 10000

# joint signals for motion
net x-pos-cmd     joint.0.motor-pos-cmd => cia402.0.pos-cmd
net x-pos-fb      joint.0.motor-pos-fb <= cia402.0.pos-fb
net x-enable      joint.0.amp-enable-out => cia402.0.enable
net x-amp-fault   joint.0.amp-fault-in   <= cia402.0.drv-fault

# ethercat to cia402 driver
net x-statusword      lcec.0.3.cia-statusword  => cia402.0.statusword
net x-opmode-display  lcec.0.3.opmode-display  => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.3.actual-position => cia402.0.drv-actual-position

# cia402 driver to ethercat
net x-controlword         cia402.0.controlword         => lcec.0.3.cia-controlword
net x-modes-of-operation  cia402.0.opmode              => lcec.0.3.opmode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.3.target-position

# homing
net x-home-request joint.0.request-servo-homing => cia402.0.home
net x-homing joint.0.servo-is-homing <= cia402.0.stat-homed 
net x-homed joint.0.servo-finished-homing <= cia402.0.stat-homing 

#*******************
#  AXIS Y
#*******************

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 10000

# joint signals for motion
net y-pos-cmd     joint.1.motor-pos-cmd => cia402.1.pos-cmd
net y-pos-fb      joint.1.motor-pos-fb <= cia402.1.pos-fb
net y-enable      joint.1.amp-enable-out => cia402.1.enable
net y-amp-fault   joint.1.amp-fault-in   <= cia402.1.drv-fault

# ethercat to cia402 driver
net y-statusword      lcec.0.2.cia-statusword  => cia402.1.statusword
net y-opmode-display  lcec.0.2.opmode-display  => cia402.1.opmode-display
net y-drv-act-pos     lcec.0.2.actual-position => cia402.1.drv-actual-position

# cia402 driver to ethercat
net y-controlword         cia402.1.controlword         => lcec.0.2.cia-controlword
net y-modes-of-operation  cia402.1.opmode              => lcec.0.2.opmode
net y-drv-target-pos      cia402.1.drv-target-position => lcec.0.2.target-position

# homing
net y-home-request joint.1.request-servo-homing => cia402.1.home
net y-homing joint.1.servo-is-homing <= cia402.1.stat-homed 
net y-homed joint.1.servo-finished-homing <= cia402.1.stat-homing 

#*******************
#  AXIS Z
#*******************

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 10000

# joint signals for motion
net z-pos-cmd     joint.2.motor-pos-cmd => cia402.2.pos-cmd
net z-pos-fb      joint.2.motor-pos-fb <= cia402.2.pos-fb
net z-enable      joint.2.amp-enable-out => cia402.2.enable
net z-amp-fault   joint.2.amp-fault-in   <= cia402.2.drv-fault

# ethercat to cia402 driver
net z-statusword      lcec.0.1.cia-statusword  => cia402.2.statusword
net z-opmode-display  lcec.0.1.opmode-display  => cia402.2.opmode-display
net z-drv-act-pos     lcec.0.1.actual-position => cia402.2.drv-actual-position

# cia402 driver to ethercat
net z-controlword         cia402.2.controlword         => lcec.0.1.cia-controlword
net z-modes-of-operation  cia402.2.opmode              => lcec.0.1.opmode
net z-drv-target-pos      cia402.2.drv-target-position => lcec.0.1.target-position

# homing
net z-home-request joint.2.request-servo-homing => cia402.2.home
net z-homing joint.2.servo-is-homing <= cia402.2.stat-homed 
net z-homed joint.2.servo-finished-homing <= cia402.2.stat-homing 

#*******************
#  AXIS A
#*******************

#setp cia402.3.csp-mode 1
#setp cia402.3.pos-scale 10000

# joint signals for motion
#net a-pos-cmd     joint.3.motor-pos-cmd => cia402.3.pos-cmd
#net a-pos-fb      joint.3.motor-pos-fb <= cia402.3.pos-fb
#net a-enable      joint.3.amp-enable-out => cia402.3.enable
#net a-amp-fault   joint.3.amp-fault-in   <= cia402.3.drv-fault

# ethercat to cia402 driver
#net a-statusword      lcec.0.0.cia-statusword  => cia402.3.statusword
#net a-opmode-display  lcec.0.0.opmode-display  => cia402.3.opmode-display
#net a-drv-act-pos     lcec.0.0.actual-position => cia402.3.drv-actual-position

# cia402 driver to ethercat
#net a-controlword         cia402.3.controlword         => lcec.0.0.cia-controlword
#net a-modes-of-operation  cia402.3.opmode              => lcec.0.0.opmode
#net a-drv-target-pos      cia402.3.drv-target-position => lcec.0.0.target-position

# homing
net a-home-request joint.3.request-servo-homing => cia402.3.home
net a-homing joint.3.servo-is-homing <= cia402.3.stat-homed 
net a-homed joint.3.servo-finished-homing <= cia402.3.stat-homing 

