loadrt abs_s32 count=3
loadrt conv_s32_float count=3

addf abs-s32.0 				servo-thread
addf abs-s32.1 				servo-thread
addf abs-s32.2 				servo-thread
addf conv-s32-float.0 		servo-thread
addf conv-s32-float.1 		servo-thread
addf conv-s32-float.2 		servo-thread

net x-torque-signed lcec.0.3.actual-torque => abs-s32.0.in
net y-torque-signed lcec.0.2.actual-torque => abs-s32.1.in
net z-torque-signed lcec.0.1.actual-torque => abs-s32.2.in

net x-torque-absed abs-s32.0.out => conv-s32-float.0.in
net y-torque-absed abs-s32.1.out => conv-s32-float.1.in
net z-torque-absed abs-s32.2.out => conv-s32-float.2.in

net x-torque-floated conv-s32-float.0.out => pyvcp.x-load
net y-torque-floated conv-s32-float.1.out => pyvcp.y-load
net z-torque-floated conv-s32-float.2.out => pyvcp.z-load

net relay1 pyvcp.dout0 => lcec.0.6.dout-0
net relay2 pyvcp.dout1 => lcec.0.6.dout-1
#net toolchange pyvcp.toolchange => lcec.0.6.dout-6 lcec.0.6.dout-7
net air-ok lcec.0.5.din-7 => pyvcp.air-ok
